<!DOCTYPE html>
<html lang="en">

<head>
<!--I ve found the Jquery_1.6.2.js on internet and i solved on of the errors by copy it and connect it with index.html http://code.jquery.com/jquery-1.6.2.js -->

<script language="javascript" type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.js">
</script>
<!-- But i still have a problem with employee.php
	The console is saying jquery-1.6.2.js:7869 Failed to load file:///J:/USBWebserver%20v8.6_DB/root/testdb/employee.php: Cross origin requests are only supported for protocol schemes: http, data, chrome, chrome-extension, -->
<script language="javascript" type="text/javascript" src="ajax.js">
</script>

</head>

<body>

<input type="button" value="Click Here" id="ajaxButton"/>
<!-- I ve found out that the reason for the error was in the ID that doesn't corrisponde in employee.php for the # -->
<!-- But it still doesn't show the request columns-->
<div id="result">
</div>

</body>
</html>